{
  "name": "heimdall-ai",
  "version": "0.1.0+codex.20260719171807",
  "description": "Focused skills for building with the Heimdall UI Framework.",
  "author": {
    "name": "Heimdall"
  },
  "homepage": "https://github.com/bradleyables22/Heimdall-AI",
  "repository": "https://github.com/bradleyables22/Heimdall-AI",
  "license": "UNLICENSED",
  "keywords": [
    "heimdall",
    "aspnet-core",
    "agent-skills",
    "html-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Heimdall UI Framework",
    "shortDescription": "HTML-first ASP.NET Core UI skills",
    "longDescription": "Focused Agent Skills for building, migrating, reviewing, and maintaining apps with the Heimdall UI Framework.",
    "developerName": "Heimdall",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/bradleyables22/Heimdall-AI",
    "defaultPrompt": [
      "Build a Heimdall UI Framework feature.",
      "Review Heimdall UI code for correctness.",
      "Migrate an ASP.NET Core interaction to Heimdall."
    ],
    "brandColor": "#27B7F5",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": [
      "./assets/screenshot1.png"
    ]
  }
}
